# haidnorJVM

./: README.md  pom.xml
src/main/java/haidnor/jvm/: Main.java
src/main/java/haidnor/jvm/classloader/: ClassLoader.java
src/main/java/haidnor/jvm/core/: Interpreter.java  JavaExecutionEngine.java  JavaNativeInterface.java
src/main/java/haidnor/jvm/instruction/: InstructionFactory.java
src/main/java/haidnor/jvm/instruction/comparisons/: IFEQ.java  IFGE.java  IFGT.java  IFLE.java  IFLT.java  IFNE.java  IF_ACMPEQ.java  IF_ACMPNE.java  IF_ICMPEQ.java  IF_ICMPGE.java  IF_ICMPGT.java  IF_ICMPLE.java  IF_ICMPLT.java  IF_ICMPNE.java
src/main/java/haidnor/jvm/instruction/constants/: BIPUSH.java  LCONST_0.java  LCONST_1.java  LDC.java  SIPUSH.java
src/main/java/haidnor/jvm/instruction/control/: RETURN.java
src/main/java/haidnor/jvm/instruction/extended/: GOTO.java  IFNONNULL.java  IFNULL.java
src/main/java/haidnor/jvm/instruction/loads/: ALOAD.java  ALOAD_0.java  ALOAD_1.java  ALOAD_2.java  ALOAD_3.java  DLOAD.java  FLOAD.java  ILOAD.java  LLOAD.java
src/main/java/haidnor/jvm/instruction/math/: DADD.java  FADD.java  IADD.java  IINC.java  LADD.java
src/main/java/haidnor/jvm/instruction/references/: GETFIELD.java  GETSTATIC.java  INVOKESPECIAL.java  INVOKESTATIC.java  INVOKEVIRTUAL.java  JSR.java  JSR_W.java  NEW.java  PUTFIELD.java
src/main/java/haidnor/jvm/instruction/stack/: DUP.java
src/main/java/haidnor/jvm/instruction/stores/: ASTORE_1.java  ASTORE_2.java  DSTORE.java  ISTORE.java  ISTORE_0.java  ISTORE_1.java  ISTORE_2.java  ISTORE_3.java  LSTORE.java
src/main/java/haidnor/jvm/rtda/: UnionSlot.java
src/main/java/haidnor/jvm/rtda/heap/: Class.java  Field.java  Instance.java  JavaField.java  Klass.java  KlassField.java  MetaClass.java  MetaMethod.java
src/main/java/haidnor/jvm/rtda/metaspace/: Metaspace.java
src/main/java/haidnor/jvm/runtime/: Frame.java  Instance.java  LocalVariables.java  Slot.java
src/main/java/haidnor/jvm/util/: CodeStream.java  ConstantPoolUtil.java  JavaClassUtil.java
src/main/java/haidnor/vm/: Main.java
src/main/java/haidnor/vm/bcel/: Const.java  Constants.java  ExceptionConst.java  ExceptionConstants.java  Repository.java
src/main/java/haidnor/vm/bcel/classfile/: AccessFlags.java  AnnotationDefault.java  AnnotationElementValue.java  AnnotationEntry.java  Annotations.java  ArrayElementValue.java  Attribute.java  AttributeReader.java  BootstrapMethod.java  BootstrapMethods.java  ClassElementValue.java  ClassFormatException.java  ClassParser.java  Code.java  CodeException.java  Constant.java  ConstantCP.java  ConstantClass.java  ConstantDouble.java  ConstantDynamic.java  ConstantFieldref.java  ConstantFloat.java  ConstantInteger.java  ConstantInterfaceMethodref.java  ConstantInvokeDynamic.java  ConstantLong.java  ConstantMethodHandle.java  ConstantMethodType.java  ConstantMethodref.java  ConstantModule.java  ConstantNameAndType.java  ConstantObject.java  ConstantPackage.java  ConstantPool.java  ConstantString.java  ConstantUtf8.java  ConstantValue.java  Deprecated.java  DescendingVisitor.java  ElementValue.java  (+47 more)
src/main/java/haidnor/vm/bcel/generic/: AALOAD.java  AASTORE.java  ACONST_NULL.java  ALOAD.java  ANEWARRAY.java  ARETURN.java  ARRAYLENGTH.java  ASTORE.java  ATHROW.java  AllocationInstruction.java  AnnotationElementValueGen.java  AnnotationEntryGen.java  ArithmeticInstruction.java  ArrayElementValueGen.java  ArrayInstruction.java  ArrayType.java  BALOAD.java  BASTORE.java  BIPUSH.java  BREAKPOINT.java  BasicType.java  BranchHandle.java  BranchInstruction.java  CALOAD.java  CASTORE.java  CHECKCAST.java  CPInstruction.java  ClassElementValueGen.java  ClassGen.java  ClassGenException.java  ClassObserver.java  CodeExceptionGen.java  CompoundInstruction.java  ConstantPoolGen.java  D2F.java  (+193 more)
src/main/java/haidnor/vm/bytecode/: Attributes.java  ClassFile.java  ConstantPool.java  Descriptor.java  FieldInfo.java  Fields.java  Interface.java  Interfaces.java  Methods.java  package-info.java
src/main/java/haidnor/vm/classfile/: DescriptorInfo.java  DescriptorStream.java  DescriptorStream2.java
src/main/java/haidnor/vm/classloader/: ClassLoader.java  InstructionReader.java
src/main/java/haidnor/vm/core/: Interpreter.java  JavaNativeInterface.java
src/main/java/haidnor/vm/instruction/: AbstractInstruction.java  Instruction.java  InstructionFactory.java  InstructionStrategy.java
src/main/java/haidnor/vm/intepreter/: BytecodeInterpreter.java  Bytecodes.java
src/main/java/haidnor/vm/memory/: AllStatic.java  AllocatedObj.java  ResourceObj.java  StackObj.java  ValueObj.java
src/main/java/haidnor/vm/prims/: JavaNativeInterface.java
src/main/java/haidnor/vm/runtime/: Frame.java  Instance.java  JavaThread.java  JavaVFrame.java  JvmThread.java  LocalVariables.java  LocalVars.java  Slot.java  StackValue.java  StackValueCollection.java  Threads.java  VFrame.java
src/main/java/haidnor/vm/util/: CodeStream.java  CodeUtil.java  ConstantPoolUtil.java  InputStreamUtil.java  IoUtil.java  JavaClassUtil.java  JvmThreadHolder.java  SignatureUtil.java  ThreadHolder.java
src/main/java/haindor/vm/: Main.java
src/main/java/haindor/vm/bytecode/: Attribute.java  Attributes.java  ClassFile.java  ConstantPool.java  Descriptor.java  FieldInfo.java  Fields.java  Interface.java  Interfaces.java  Methods.java  package-info.java
src/main/java/haindor/vm/classloader/: ClassLoader.java  InstructionReader.java
src/test/java/haidnor/becl/: Class2HTMLTest.java  GenerateBytecode.java  MyVisitor.java  VisitorTest.java
src/test/java/haidnor/jvm/: JvmTest.java
src/test/java/haidnor/jvm/test/: BaseTest.java  CallStaticMethod2Test.java  CallStaticMethodTest.java  DO_WHILE.java  HelloWorld.java  IADD.java  IINC_test.java  JvmTest.java  LADD.java  PrintBasicDataType.java  TestJVM.java  While_test.java  haidnorJVM_TEST.java
src/test/java/haidnor/vm/: ClassLoaderTest.java  HelloWorldTest.java  JvmTest.java
src/test/java/haidnor/vm/test/: BaseTest.java  IINC_test.java  PrintBasicDataType.java  While_test.java
src/test/resources/: HelloWorld.java
(+256 files in other folders)
